AWS_ACCOUNT_ID=863518440957
AWS_REGION=eu-west-1
PORT=3000
ENCRYPTION_PRIVATE_KEY=MC4CAQAwBQYDK2VuBCIEIFA6h1R+uxE+O9BxgeYEUcx2zhmwe67AnPt/2p/k5Y9S
ONDC_PUBLIC_KEY=MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM=
REQUEST_ID=822592ad-68b6-437e-b375-bc6924909405
SIGNING_PRIVATE_KEY=tdr4IfGSBKPPwu8yWg8tTkJ6MHLGTkDLNxo5vF1W8RPxoLd1TGke0alzUd6dMKu0ZksRxeC+TneGjFNjA9U1pw==